name    = Makefile-Parser
author  = Shlomi Fish <shlomif@cpan.org>
license = MIT
copyright_holder = Shlomi Fish
copyright_year   = 2014

[@Basic]
[AutoPrereqs]
[ExecDir]
dir = script
[MetaProvides::Package]
mb_class = Test::Run::Builder
testing_command = runtest
[PodSyntaxTests]
; [PodCoverageTests]
[Prereqs / Runtime]
-phase = runtime
Class::Accessor::Fast = 0
Class::Trigger = 0.13
Cwd = 0
File::Slurp = 0
File::Spec = 0
List::MoreUtils = 0
List::Util = 0
Makefile::DOM = 0.008
Text::Balanced = 0
Time::HiRes = 0
perl = 5.006001
[Prereqs / Tests]
-phase = test
IPC::Run3 = 0.036
Test::More = 0
[MetaResources]
bugtracker.web = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Makefile-Parser
bugtracker.mailto = bug-test-data-split@rt.cpan.org
repository.url = https://github.com/agentzh/makefile-parser-pm.git
repository.web = https://github.com/agentzh/makefile-parser-pm
repository.type = git
[TestBaseIncluder]
[Test::Compile]
fake_home = 1
skip = bump-ver
; [Test::CPAN::Changes]
; [Test::TrailingSpace]
[VersionFromModule]
